# cmx-uploader

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.theia/: settings.json
gcpKeys/: cmx-dispatcher-e6017c1d9b08.json
sql/: CreateNewOutbox.pgsql  CreateSurveyorsTables.pgsql  ImageTable.pgsql
src/main/java/com/cb/th/claims/cmxuploader/: CmxUploaderApplication.java
src/main/java/com/cb/th/claims/cmxuploader/cenum/: ImageKind.java
src/main/java/com/cb/th/claims/cmxuploader/config/: CorsConfig.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/com/cb/th/claims/cmxuploader/controller/: FnolImageController.java  SignedUrlService.java
src/main/java/com/cb/th/claims/cmxuploader/domain/: ImageAsset.java
src/main/java/com/cb/th/claims/cmxuploader/dto/: ImageAssetResponse.java  UploadResponse.java
src/main/java/com/cb/th/claims/cmxuploader/events/: ImageEventsProducer.java
src/main/java/com/cb/th/claims/cmxuploader/repo/: ImageAssetRepository.java
src/main/java/com/cb/th/claims/cmxuploader/service/: ImageMetadataService.java  ImageStorageService.java  LocalStorageService.java
src/main/resources/: application.properties
