# Server
server.port=8081

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/cmx_upload
spring.datasource.username=producer_user
spring.datasource.password=PRODUCER_USER

# ========================
# JPA / Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true



# ========================
# Flyway
# ========================
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.clean-disabled=true

# ========================
# File upload (optional, adjust if needed)
# ========================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



# Security (JWT resource server)
security.oauth2.enabled=false
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9091/realms/auto-insurance



# Custom CMX properties
# cmx.gcs.project-id=cmx-dispatcher
# cmx.gcs.bucket=cmx-be-fnol-images
# cmx.uploads.max-size-mb=25
# cmx.uploads.make-thumbnail=true
# cmx.uploads.thumbnail.max-width=640
# cmx.uploads.thumbnail.max-height=640
# cmx.uploads.make-webp=true




cmx.uploader.storage-dir=c:/work/cmx/uploads

uploader.base-dir=./uploader-data
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB